139M_181_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4611673	14364
139M_181_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6176155	73950
139M_181_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5486382	71749
139M_181_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4998575	65472
139M_181_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3634424	56092
139M_284_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	5007958	15355
139M_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4714763	76655
139M_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5143434	74577
139M_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4004018	72774
139M_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6145047	93594
140_3_AB636_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5723697	75809
141_3_AB636_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3876476	58556
142_3_AB636_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5453799	74658
143_284_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4973724	15771
143_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6213821	90064
143_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5890459	81389
143_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6700553	85939
143_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5905331	77506
143_317_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	4999236	19290
143_317_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4451881	49015
143_317_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4812296	52464
143_317_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4652618	57829
143_317_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5159253	62572
143_3_AB636_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3771893	56360
144_3_AB636_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6252977	18464
150_3_AB577_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2866872	45669
151_3_AB577_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3118484	50732
152_3_AB577_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2841594	46315
153_3_AB577_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3085513	48246
154_3_AB577_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7240564	21918
179_181_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	4998623	14869
179_181_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5683609	58310
179_181_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4330539	45084
179_181_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3421594	28010
179_181_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7020978	66859
179_284_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	5003051	14488
179_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3776913	39413
179_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5221091	47382
179_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5684842	47000
179_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6669228	57933
192_PAR1022_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2937241	44669
193_PAR1022_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3155315	46423
194_PAR1022_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3218163	46648
195_PAR1022_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2367175	38505
196_PAR1022_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4657238	14044
197_AB580_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4145602	58914
198_AB580_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3695793	55317
199_AB580_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4617561	60582
200_AB580_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3849057	55621
201_181_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	5005893	12968
201_181_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4565280	64809
201_181_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4145042	62521
201_181_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5658914	65896
201_181_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3903390	53036
201_284_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	4999496	14220
201_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5772575	59290
201_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	8320128	39687
201_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	10904034	76601
201_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7804135	74709
201_AB580_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5149302	16102
316_284_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	5001171	14584
316_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3584018	53963
316_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3233077	48676
316_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3577967	46695
316_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5676730	55256
331_284_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	4997301	16062
331_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3337455	48498
331_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	9111190	106480
331_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3190737	40328
331_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4489138	59141
521_284_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	4997739	15312
521_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4605124	69218
521_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3929313	71778
521_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5797008	89556
521_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7709840	93563
5_317_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	5002617	18293
5_317_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7220088	64613
5_317_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7303105	66171
5_317_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7420167	80216
5_317_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4409200	46198
863_317_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	5003360	18531
863_317_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4171434	39968
863_317_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5664724	60975
863_317_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5690352	60017
863_317_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5999128	53672
9_317_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	4997998	19188
9_317_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4533808	50236
9_317_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3689181	45391
9_317_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3479781	44221
9_317_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3512109	43549
98_181_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	5007207	15423
98_181_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4490296	59199
98_181_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	8101800	91736
98_181_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7193548	90902
98_181_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4716876	59119
98_284_input.all.dm6.merged.nodup.5M.dm6.q005.5M.bedgraph	4999184	15761
98_284_R1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5022114	47525
98_284_R2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5634040	53101
98_284_R3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4342315	44654
98_284_R4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4850029	48013
K10_STG139_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3884449	12220
K11_AB555_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2338411	38351
K12_AB555_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2770436	41338
K13_AB555_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2915008	43171
K14_AB555_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2497024	39270
K15_AB555_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5872064	18024
K6_STG139_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2640170	37891
K7_STG139_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2262061	34424
K8_STG139_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2599112	37844
K9_STG139_ChIP.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2239620	33240
KZ26_AB551_ChIP1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7275477	63802
KZ27_AB551_ChIP2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4469900	42996
KZ28_AB551_ChIP3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4698620	44791
KZ29_AB551_ChIP4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3761562	36464
KZ30_AB551_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6383168	16595
KZ31_STG282_ChIP1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7122214	81067
KZ32_STG282_ChIP2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7704926	74169
KZ33_STG282_ChIP3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7177753	75316
KZ34_STG282_ChIP4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6956674	75313
KZ35_STG282_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	8005388	21840
KZ41_AB790_ChIP1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4206295	54526
KZ42_AB790_ChIP2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4133796	52900
KZ43_AB790_ChIP3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3763466	54786
KZ44_AB790_ChIP4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3555666	46990
KZ45_AB790_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	6217045	15744
KZ46_STG195_ChIP1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4453118	49244
KZ47_STG195_ChIP2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	4197117	46006
KZ48_STG195_ChIP3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3820106	44104
KZ49_STG195_ChIP4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	3720800	40688
KZ50_STG195_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7334330	17477
PAR1006_3_ChIP1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2132913	33220
PAR1006_3_ChIP2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2057620	31918
PAR1006_3_ChIP3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2222552	30043
PAR1006_3_ChIP4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	2007347	27045
PAR1006_3_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5629356	16605
STG197_3_ChIP1.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5764544	33460
STG197_3_ChIP2.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5946142	33867
STG197_3_ChIP3.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5906189	33544
STG197_3_ChIP4.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	5424148	29450
STG197_3_input.all.dm6.merged.nodup.dm6.q005.5M.bedgraph	7155507	20537
