DG4R/CG4R enrichment in CNA classifications relative to random permutation. To retrieve enrichments, first DG4Rs and CG4Rs were ten times randomly permutated across the genome using bedtools shuffle, 
second the number of DG4Rs and CG4Rs were overlapped and counted with one of the CNA classifications and, respectively, divided by the number of random DG4R or CG4R overlaps with the CNA classifiers.


Calculate shuffled file for G4 ChIP-seq data using PDTX_vs_all_up.bed
########################################################################

#make hg19 file containing size of chromosomes
################################################
cat hg19.genome3

chr1	249250621
chr2	243199373
chr3	198022430
chr4	191154276
chr5	180915260
chr6	171115067
chr7	159138663
chrX	155270560
chr8	146364022
chr9	141213431
chr10	135534747
chr11	135006516
chr12	133851895
chr13	115169878
chr14	107349540
chr15	102531392
chr16	90354753
chr17	81195210
chr18	78077248
chr20	63025520
chrY	59373566
chr19	59128983
chr22	51304566
chr21	48129895
chrM	16571

#shuffle
########
n=(1 2 3 4 5 6 7 8 9 10); for f in *_vs_all_up.bed; do for i in "${!n[@]}"; do bedtools shuffle -chromFirst -noOverlapping -seed ${n[i]} -i $f -g /Users/hansel01/data_seq/SLX-15831/OQS_count_analysis/hg19.genome3 | sort -k1,1 -k2,2n > ${f%%.bed}.shuffle_${n[i]}.bed; done; done


#for VHIO098
##############

for f in peak_counts.norm_filtered.detable.98_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.98_vs_all_up.bed; do bedtools intersect -wa -a $f -b 98_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *98_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *98_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_98.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.98_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.98_vs_all_up.bed; do bedtools intersect -wa -a $f -b 98_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *98_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *98_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_98.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.98_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.98_vs_all_up.bed; do bedtools intersect -wa -a $f -b 98_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *98_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *98_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_98.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.98_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.98_vs_all_up.bed; do bedtools intersect -wa -a $f -b 98_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *98_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *98_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_98.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.98_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.98_vs_all_up.bed; do bedtools intersect -wa -a $f -b 98_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *98_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *98_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_98.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites


#for STG139M
##############

for f in peak_counts.norm_filtered.detable.139M_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.139M_vs_all_up.bed; do bedtools intersect -wa -a $f -b 139M_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *139M_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *139M_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_139M.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.139M_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.139M_vs_all_up.bed; do bedtools intersect -wa -a $f -b 139M_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *139M_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *139M_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_139M.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.139M_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.139M_vs_all_up.bed; do bedtools intersect -wa -a $f -b 139M_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *139M_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *139M_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_139M.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.139M_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.139M_vs_all_up.bed; do bedtools intersect -wa -a $f -b 139M_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *139M_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *139M_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_139M.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.139M_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.139M_vs_all_up.bed; do bedtools intersect -wa -a $f -b 139M_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *139M_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *139M_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_139M.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites



#for STG143
##############

for f in peak_counts.norm_filtered.detable.143_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.143_vs_all_up.bed; do bedtools intersect -wa -a $f -b 143_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *143_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *143_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_143.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.143_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.143_vs_all_up.bed; do bedtools intersect -wa -a $f -b 143_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *143_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *143_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_143.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.143_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.143_vs_all_up.bed; do bedtools intersect -wa -a $f -b 143_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *143_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *143_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_143.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.143_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.143_vs_all_up.bed; do bedtools intersect -wa -a $f -b 143_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *143_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *143_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_143.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.143_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.143_vs_all_up.bed; do bedtools intersect -wa -a $f -b 143_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *143_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *143_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_143.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites



#for VHIO179
##############

for f in peak_counts.norm_filtered.detable.179_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.179_vs_all_up.bed; do bedtools intersect -wa -a $f -b 179_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *179_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *179_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_179.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.179_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.179_vs_all_up.bed; do bedtools intersect -wa -a $f -b 179_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *179_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *179_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_179.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.179_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.179_vs_all_up.bed; do bedtools intersect -wa -a $f -b 179_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *179_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *179_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_179.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.179_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.179_vs_all_up.bed; do bedtools intersect -wa -a $f -b 179_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *179_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *179_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_179.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.179_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.179_vs_all_up.bed; do bedtools intersect -wa -a $f -b 179_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *179_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *179_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_179.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites



#for STG201
##############

for f in peak_counts.norm_filtered.detable.201_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.201_vs_all_up.bed; do bedtools intersect -wa -a $f -b 201_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *201_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *201_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_201.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.201_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.201_vs_all_up.bed; do bedtools intersect -wa -a $f -b 201_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *201_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *201_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_201.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.201_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.201_vs_all_up.bed; do bedtools intersect -wa -a $f -b 201_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *201_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *201_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_201.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.201_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.201_vs_all_up.bed; do bedtools intersect -wa -a $f -b 201_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *201_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *201_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_201.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.201_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.201_vs_all_up.bed; do bedtools intersect -wa -a $f -b 201_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *201_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *201_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_201.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites




#for STG316
##############

for f in peak_counts.norm_filtered.detable.316_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.316_vs_all_up.bed; do bedtools intersect -wa -a $f -b 316_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *316_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *316_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_316.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.316_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.316_vs_all_up.bed; do bedtools intersect -wa -a $f -b 316_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *316_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *316_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_316.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.316_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.316_vs_all_up.bed; do bedtools intersect -wa -a $f -b 316_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *316_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *316_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_316.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.316_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.316_vs_all_up.bed; do bedtools intersect -wa -a $f -b 316_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *316_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *316_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_316.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.316_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.316_vs_all_up.bed; do bedtools intersect -wa -a $f -b 316_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *316_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *316_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_316.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites



#for STG331
##############

for f in peak_counts.norm_filtered.detable.331_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.331_vs_all_up.bed; do bedtools intersect -wa -a $f -b 331_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *331_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *331_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_331.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.331_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.331_vs_all_up.bed; do bedtools intersect -wa -a $f -b 331_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *331_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *331_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_331.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.331_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.331_vs_all_up.bed; do bedtools intersect -wa -a $f -b 331_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *331_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *331_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_331.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.331_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.331_vs_all_up.bed; do bedtools intersect -wa -a $f -b 331_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *331_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *331_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_331.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.331_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.331_vs_all_up.bed; do bedtools intersect -wa -a $f -b 331_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *331_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *331_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_331.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites



#for AB521M
##############

for f in peak_counts.norm_filtered.detable.521_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.521_vs_all_up.bed; do bedtools intersect -wa -a $f -b 521M_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *521_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *521_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_521M.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.521_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.521_vs_all_up.bed; do bedtools intersect -wa -a $f -b 521M_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *521_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *521_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_521M.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.521_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.521_vs_all_up.bed; do bedtools intersect -wa -a $f -b 521M_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *521_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *521_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_521M.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.521_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.521_vs_all_up.bed; do bedtools intersect -wa -a $f -b 521M_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *521_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *521_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_521M.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.521_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.521_vs_all_up.bed; do bedtools intersect -wa -a $f -b 521M_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *521_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *521_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_521M.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites


#for HCI005
##############

for f in peak_counts.norm_filtered.detable.5_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.5_vs_all_up.bed; do bedtools intersect -wa -a $f -b 5_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *5_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *5_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_5.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.5_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.5_vs_all_up.bed; do bedtools intersect -wa -a $f -b 5_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *5_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *5_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_5.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.5_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.5_vs_all_up.bed; do bedtools intersect -wa -a $f -b 5_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *5_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *5_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_5.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.5_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.5_vs_all_up.bed; do bedtools intersect -wa -a $f -b 5_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *5_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *5_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_5.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.5_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.5_vs_all_up.bed; do bedtools intersect -wa -a $f -b 5_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *5_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *5_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_5.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites



#for HCI009
##############

for f in peak_counts.norm_filtered.detable.9_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.9_vs_all_up.bed; do bedtools intersect -wa -a $f -b 9_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *.9_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *.9_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_9.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.9_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.9_vs_all_up.bed; do bedtools intersect -wa -a $f -b 9_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *.9_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *.9_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_9.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.9_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.9_vs_all_up.bed; do bedtools intersect -wa -a $f -b 9_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *.9_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *.9_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_9.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.9_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.9_vs_all_up.bed; do bedtools intersect -wa -a $f -b 9_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *.9_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *.9_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_9.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.9_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.9_vs_all_up.bed; do bedtools intersect -wa -a $f -b 9_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *.9_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *.9_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_9.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites


#for AB863
##############

for f in peak_counts.norm_filtered.detable.863_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.863_vs_all_up.bed; do bedtools intersect -wa -a $f -b 863_PDTX.CNA_AMP.100kb.merged.bed > ${f%%.bed}.int.AMP.100kb.bed; done && for h in *863_*.int.AMP.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *863_*.int.AMP.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_863.vs.all_int.AMP.sites && rm *shuffle*int.AMP.100kb.bed && rm *.int.AMP.100kb.sites

for f in peak_counts.norm_filtered.detable.863_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.863_vs_all_up.bed; do bedtools intersect -wa -a $f -b 863_PDTX.CNA_GAIN.100kb.merged.bed > ${f%%.bed}.int.GAIN.100kb.bed; done && for h in *863_*.int.GAIN.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *863_*.int.GAIN.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_863.vs.all_int.GAIN.sites && rm *shuffle*int.GAIN.100kb.bed && rm *.int.GAIN.100kb.sites

for f in peak_counts.norm_filtered.detable.863_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.863_vs_all_up.bed; do bedtools intersect -wa -a $f -b 863_PDTX.CNA_NEUT.100kb.merged.bed > ${f%%.bed}.int.NEUT.100kb.bed; done && for h in *863_*.int.NEUT.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *863_*.int.NEUT.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_863.vs.all_int.NEUT.sites && rm *shuffle*int.NEUT.100kb.bed && rm *.int.NEUT.100kb.sites

for f in peak_counts.norm_filtered.detable.863_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.863_vs_all_up.bed; do bedtools intersect -wa -a $f -b 863_PDTX.CNA_HETD.100kb.merged.bed > ${f%%.bed}.int.HETD.100kb.bed; done && for h in *863_*.int.HETD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *863_*.int.HETD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_863.vs.all_int.HETD.sites && rm *shuffle*int.HETD.100kb.bed && rm *.int.HETD.100kb.sites

for f in peak_counts.norm_filtered.detable.863_vs_all_up.shuffle*.bed peak_counts.norm_filtered.detable.863_vs_all_up.bed; do bedtools intersect -wa -a $f -b 863_PDTX.CNA_HOMD.100kb.merged.bed > ${f%%.bed}.int.HOMD.100kb.bed; done && for h in *863_*.int.HOMD.100kb.bed; do wc -l $h > ${h%%.bed}.sites; done && paste *863_*.int.HOMD.100kb.sites | sed 's/ /\t/g' | cut -f 1,3,5,7,9,11,13,15,17,19,21 | awk '{print $1/$2 "\t" $1/$3 "\t" $1/$4 "\t" $1/$5 "\t" $1/$6 "\t" $1/$7 "\t" $1/$8 "\t" $1/$9 "\t" $1/$10 "\t" $1/$11}' | head -$N | tail -1 | tr '\t' '\n' > pasted_FR_863.vs.all_int.HOMD.sites && rm *shuffle*int.HOMD.100kb.bed && rm *.int.HOMD.100kb.sites


paste *vs.all_*AMP.sites > pasted_PDTX_vs_all_AMP.sites && paste *vs.all_*GAIN.sites > pasted_PDTX_vs_all_GAIN.sites && paste *vs.all_*NEUT.sites > pasted_PDTX_vs_all_NEUT.sites && paste *vs.all_*HETD.sites > pasted_PDTX_vs_all_HETD.sites && paste *vs.all_*HOMD.sites > pasted_PDTX_vs_all_HOMD.sites && paste pasted_PDTX_vs_all_AMP.sites pasted_PDTX_vs_all_GAIN.sites pasted_PDTX_vs_all_NEUT.sites pasted_PDTX_vs_all_HETD.sites pasted_PDTX_vs_all_HOMD.sites > pasted_FE_PDTX_vs_all_AMP.GAIN.NEUT.HETD.HOMD_100kb_filter.sites
